{
  "Binary Search": {
    "scope": "cpp",
    "prefix": "binary search",
    "body": [
      "int N = n;",
      "int low = 0 , high = N , mid = (low + high) / 2;",
      "while (low < high) {",
      "\tif (mid!=N && foo(mid)) {",
      "\t\tlow = mid + 1;",
      "\t}",
      "\telse {",
      "\t\thigh = mid;",
      "\t}",
      "\tmid = (low + high) / 2;",
      "}",
      "",
      "/*binary search, first zero! [note: range is 0 to n-1]",
      "111111000000",
      "......X..... => X = low.",
      "All cases handled [ie: when \"000\" || \"111\"], former case is just like any other i,",
      "and later is handled like \"11110\" by adding 0 at nth position.(ie:mid!=n)",
      "*/"
    ],
    "description": "Binary Search"
  }
}
