{
  "Diameter of Tree": {
    "scope": "cpp",
    "prefix": "diameter of tree",
    "body": [
      "int diam = 0;",
      "const int MAXM = 1e6 + 7;",
      "int height[MAXM];",
      "void diameter (int vertex, int parent) {",
      "\theight[vertex] = 0;",
      "\tfor (int nxt : bridge_tree[vertex]) {",
      "\t\tif (nxt != parent) {",
      "\t\t\tdiameter(nxt, vertex);",
      "",
      "\t\t\tdiam = max(diam, height[nxt] + height[vertex] + 1);",
      "\t\t\theight[vertex] = max(height[nxt] + 1, height[vertex]);",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Diameter of Tree"
  }
}
