{
  "Digit DP": {
    "scope": "cpp",
    "prefix": "digit dp",
    "body": [
      "#define ll long long",
      "// int mem[20][2] // last dim not need, as [0] will be called O(20) times only",
      "//also its value will be diff and recalculated for different input",
      "int mem[20];",
      "vector<int> v;",
      "// lo = 0 => [<=given number]",
      "// lo = 1 => [all possible digit]",
      "int dp(int pos, bool lo) {",
      "",
      "\tif (pos == -1) return 1;",
      "",
      "\tint &res = mem[pos];",
      "\tif (lo && res != -1) return res;",
      "",
      "\tint ans = 0;",
      "\tint mx = lo ? 9 : v[pos];",
      "\t// wd(pos, lo, mx, islead, b[3]);",
      "",
      "\tfor (int d = 0; d <= mx; d++) {",
      "\t\tans += dp(pos - 1, lo || (d < mx));",
      "\t}",
      "\treturn lo ? res = ans : ans; //no need to memoize for lo = 0;",
      "}",
      "",
      "int solve(int x, int k) {",
      "",
      "\tv.clear();",
      "\twhile (x) {",
      "\t\tv.push_back(x % 10);",
      "\t\tx /= 10;",
      "\t}",
      "",
      "\treturn dp(v.size() - 1, 0);",
      "}"
    ],
    "description": "Digit DP"
  }
}
