{
  "Dijkstra": {
    "scope": "cpp",
    "prefix": "dikstra dijkstra",
    "body": [
      "long long INFD = 1e9+7;",
      "vector<vector<pair<int, int>>> adj;",
      "//p stores parent array for each noed //d[i] stores shortest distance of i from 0",
      "void dijkstra(int s, vector<int> & d, vector<int> & p) {",
      "\tint n = adj.size();",
      "\td.assign(n, INFD);",
      "\tp.assign(n, -1);",
      "",
      "\td[s] = 0;",
      "\t// using pii = pair<int, int>;",
      "\tpriority_queue<pii, vector<pii>, greater<pii>> q;",
      "\tq.push({0, s});",
      "\twhile (!q.empty()) {",
      "\t\tint v = q.top().second;",
      "\t\tint d_v = q.top().first;",
      "\t\tq.pop();",
      "\t\tif (d_v != d[v])",
      "\t\t\tcontinue;",
      "",
      "\t\tfor (auto edge : adj[v]) {",
      "\t\t\tint to = edge.first;",
      "\t\t\tint len = edge.second;",
      "",
      "\t\t\tif (d[v] + len < d[to]) {",
      "\t\t\t\td[to] = d[v] + len;",
      "\t\t\t\tp[to] = v;",
      "\t\t\t\tq.push({d[to], to});",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Dijkstra"
  }
}
