{
  "Randomised Hash Map": {
    "scope": "cpp",
    "prefix": "hash map randomised",
    "body": [
      "O(1) hashmap",
      "",
      "// https://nyaannyaan.github.io/library/hashmap/hashmap.hpp",
      "namespace HashMapImpl {",
      "using u32 = uint32_t;",
      "using u64 = uint64_t;",
      "",
      "template <typename Key, typename Data> struct HashMapBase;",
      "",
      "template <typename Key, typename Data> struct itrB : iterator<bidirectional_iterator_tag, Data, ptrdiff_t, Data *, Data &> {",
      "\tusing base = iterator<bidirectional_iterator_tag, Data, ptrdiff_t, Data *, Data &>;",
      "\tusing ptr = typename base::pointer;",
      "\tusing ref = typename base::reference;",
      "",
      "\tu32 i;",
      "\tHashMapBase<Key, Data> *p;",
      "",
      "\texplicit constexpr itrB() : i(0), p(nullptr) {}",
      "\texplicit constexpr itrB(u32 _i, HashMapBase<Key, Data> *_p) : i(_i), p(_p) {}",
      "\texplicit constexpr itrB(u32 _i, const HashMapBase<Key, Data> *_p) : i(_i), p(const_cast<HashMapBase<Key, Data> *>(_p)) {}",
      "\tfriend void swap(itrB &l, itrB &r) { swap(l.i, r.i), swap(l.p, r.p); }",
      "\tfriend bool operator==(const itrB &l, const itrB &r) { return l.i == r.i; }",
      "\tfriend bool operator!=(const itrB &l, const itrB &r) { return l.i != r.i; }",
      "\tconst ref operator*() const { return const_cast<const HashMapBase<Key, Data> *>(p)->data[i]; }",
      "\tref operator*() { return p->data[i]; }",
      "\tptr operator->() const { return &(p->data[i]); }",
      "",
      "\titrB &operator++() {",
      "\t\tassert(i != p->cap && \"itr::operator++()\");",
      "\t\tdo {",
      "\t\t\ti++;",
      "\t\t\tif (i == p->cap) break;",
      "\t\t\tif (p->flag[i] == true && p->dflag[i] == false) break;",
      "\t\t} while (true);",
      "\t\treturn (*this);",
      "\t}",
      "\titrB operator++(int) {",
      "\t\titrB it(*this);",
      "\t\t++(*this);",
      "\t\treturn it;",
      "\t}",
      "\titrB &operator--() {",
      "\t\tdo {",
      "\t\t\ti--;",
      "\t\t\tif (p->flag[i] == true && p->dflag[i] == false) break;",
      "\t\t\tassert(i != 0 && \"itr::operator--()\");",
      "\t\t} while (true);",
      "\t\treturn (*this);",
      "\t}",
      "\titrB operator--(int) {",
      "\t\titrB it(*this);",
      "\t\t--(*this);",
      "\t\treturn it;",
      "\t}",
      "};",
      "",
      "template <typename Key, typename Data> struct HashMapBase {",
      "\tusing u32 = uint32_t;",
      "\tusing u64 = uint64_t;",
      "\tusing iterator = itrB<Key, Data>;",
      "\tusing itr = iterator;",
      "",
      "protected:",
      "\ttemplate <typename K> inline u64 randomized(const K &key) const { return u64(key) ^ r; }",
      "",
      "\ttemplate <typename K, enable_if_t<is_same<K, Key>::value, nullptr_t> = nullptr, enable_if_t<is_integral<K>::value, nullptr_t> = nullptr>",
      "\tinline u32 inner_hash(const K &key) const {",
      "\t\treturn (randomized(key) * 11995408973635179863ULL) >> shift;",
      "\t}",
      "\ttemplate <typename K, enable_if_t<is_same<K, Key>::value, nullptr_t> = nullptr, enable_if_t<is_integral<decltype(K::first)>::value, nullptr_t> = nullptr,",
      "\t          enable_if_t<is_integral<decltype(K::second)>::value, nullptr_t> = nullptr>",
      "\tinline u32 inner_hash(const K &key) const {",
      "\t\tu64 a = randomized(key.first), b = randomized(key.second);",
      "\t\ta *= 11995408973635179863ULL;",
      "\t\tb *= 10150724397891781847ULL;",
      "\t\treturn (a + b) >> shift;",
      "\t}",
      "\ttemplate <typename K, enable_if_t<is_same<K, Key>::value, nullptr_t> = nullptr,",
      "\t          enable_if_t<is_integral<typename K::value_type>::value, nullptr_t> = nullptr>",
      "\tinline u32 inner_hash(const K &key) const {",
      "\t\tstatic constexpr u64 mod = (1LL << 61) - 1;",
      "\t\tstatic constexpr u64 base = 950699498548472943ULL;",
      "\t\tu64 res = 0;",
      "\t\tfor (auto &elem : key) {",
      "\t\t\t__uint128_t x = __uint128_t(res) * base + (randomized(elem) & mod);",
      "\t\t\tres = (x & mod) + (x >> 61);",
      "\t\t}",
      "\t\t__uint128_t x = __uint128_t(res) * base;",
      "\t\tres = (x & mod) + (x >> 61);",
      "\t\tif (res >= mod) res -= mod;",
      "\t\treturn res >> (shift - 3);",
      "\t}",
      "",
      "\ttemplate <typename D = Data, enable_if_t<is_same<D, Key>::value, nullptr_t> = nullptr> inline u32 hash(const D &dat) const { return inner_hash(dat); }",
      "\ttemplate <typename D = Data, enable_if_t<is_same<decltype(D::first), Key>::value, nullptr_t> = nullptr> inline u32 hash(const D &dat) const {",
      "\t\treturn inner_hash(dat.first);",
      "\t}",
      "",
      "\ttemplate <typename D = Data, enable_if_t<is_same<D, Key>::value, nullptr_t> = nullptr> inline Key dtok(const D &dat) const { return dat; }",
      "\ttemplate <typename D = Data, enable_if_t<is_same<decltype(D::first), Key>::value, nullptr_t> = nullptr> inline Key dtok(const D &dat) const {",
      "\t\treturn dat.first;",
      "\t}",
      "",
      "\tvoid reallocate(u32 ncap) {",
      "\t\tvector<Data> ndata(ncap);",
      "\t\tvector<bool> nf(ncap);",
      "\t\tshift = 64 - __lg(ncap);",
      "\t\tfor (u32 i = 0; i < cap; i++) {",
      "\t\t\tif (flag[i] == true && dflag[i] == false) {",
      "\t\t\t\tu32 h = hash(data[i]);",
      "\t\t\t\twhile (nf[h]) h = (h + 1) & (ncap - 1);",
      "\t\t\t\tndata[h] = move(data[i]);",
      "\t\t\t\tnf[h] = true;",
      "\t\t\t}",
      "\t\t}",
      "\t\tdata.swap(ndata);",
      "\t\tflag.swap(nf);",
      "\t\tcap = ncap;",
      "\t\tdflag.resize(cap);",
      "\t\tfill(std::begin(dflag), std::end(dflag), false);",
      "\t}",
      "",
      "\tinline bool extend_rate(u32 x) const { return x * 2 >= cap; }",
      "",
      "\tinline bool shrink_rate(u32 x) const { return HASHMAP_DEFAULT_SIZE < cap && x * 10 <= cap; }",
      "",
      "\tinline void extend() { reallocate(cap << 1); }",
      "",
      "\tinline void shrink() { reallocate(cap >> 1); }",
      "",
      "public:",
      "\tu32 cap, s;",
      "\tvector<Data> data;",
      "\tvector<bool> flag, dflag;",
      "\tu32 shift;",
      "\tstatic u64 r;",
      "\tstatic constexpr uint32_t HASHMAP_DEFAULT_SIZE = 4;",
      "",
      "\texplicit HashMapBase() : cap(HASHMAP_DEFAULT_SIZE), s(0), data(cap), flag(cap), dflag(cap), shift(64 - __lg(cap)) {}",
      "",
      "\titr begin() const {",
      "\t\tu32 h = 0;",
      "\t\twhile (h != cap) {",
      "\t\t\tif (flag[h] == true && dflag[h] == false) break;",
      "\t\t\th++;",
      "\t\t}",
      "\t\treturn itr(h, this);",
      "\t}",
      "\titr end() const { return itr(this->cap, this); }",
      "",
      "\tfriend itr begin(const HashMapBase &h) { return h.begin(); }",
      "\tfriend itr end(const HashMapBase &h) { return h.end(); }",
      "",
      "\titr find(const Key &key) const {",
      "\t\tu32 h = inner_hash(key);",
      "\t\twhile (true) {",
      "\t\t\tif (flag[h] == false) return this->end();",
      "\t\t\tif (dtok(data[h]) == key) {",
      "\t\t\t\tif (dflag[h] == true) return this->end();",
      "\t\t\t\treturn itr(h, this);",
      "\t\t\t}",
      "\t\t\th = (h + 1) & (cap - 1);",
      "\t\t}",
      "\t}",
      "",
      "\tbool contain(const Key &key) const { return find(key) != this->end(); }",
      "",
      "\titr insert(const Data &d) {",
      "\t\tu32 h = hash(d);",
      "\t\twhile (true) {",
      "\t\t\tif (flag[h] == false) {",
      "\t\t\t\tif (extend_rate(s + 1)) {",
      "\t\t\t\t\textend();",
      "\t\t\t\t\th = hash(d);",
      "\t\t\t\t\tcontinue;",
      "\t\t\t\t}",
      "\t\t\t\tdata[h] = d;",
      "\t\t\t\tflag[h] = true;",
      "\t\t\t\t++s;",
      "\t\t\t\treturn itr(h, this);",
      "\t\t\t}",
      "\t\t\tif (dtok(data[h]) == dtok(d)) {",
      "\t\t\t\tif (dflag[h] == true) {",
      "\t\t\t\t\tdata[h] = d;",
      "\t\t\t\t\tdflag[h] = false;",
      "\t\t\t\t\t++s;",
      "\t\t\t\t}",
      "\t\t\t\treturn itr(h, this);",
      "\t\t\t}",
      "\t\t\th = (h + 1) & (cap - 1);",
      "\t\t}",
      "\t}",
      "",
      "\t// tips for speed up :",
      "\t// if return value is unnecessary, make argument_2 false.",
      "\titr erase(itr it, bool get_next = true) {",
      "\t\tif (it == this->end()) return this->end();",
      "\t\ts--;",
      "\t\tif (shrink_rate(s)) {",
      "\t\t\tData d = data[it.i];",
      "\t\t\tshrink();",
      "\t\t\tit = find(dtok(d));",
      "\t\t}",
      "\t\tint ni = (it.i + 1) & (cap - 1);",
      "\t\tif (this->flag[ni]) {",
      "\t\t\tthis->dflag[it.i] = true;",
      "\t\t} else {",
      "\t\t\tthis->flag[it.i] = false;",
      "\t\t}",
      "\t\tif (get_next) ++it;",
      "\t\treturn it;",
      "\t}",
      "",
      "\titr erase(const Key &key) { return erase(find(key)); }",
      "",
      "\tbool empty() const { return s == 0; }",
      "",
      "\tint size() const { return s; }",
      "",
      "\tvoid clear() {",
      "\t\tfill(std::begin(flag), std::end(flag), false);",
      "\t\tfill(std::begin(dflag), std::end(dflag), false);",
      "\t\ts = 0;",
      "\t}",
      "",
      "\tvoid reserve(int n) {",
      "\t\tif (n <= 0) return;",
      "\t\tn = 1 << min(23, __lg(n) + 2);",
      "\t\tif (cap < u32(n)) reallocate(n);",
      "\t}",
      "};",
      "",
      "template <typename Key, typename Data>",
      "uint64_t HashMapBase<Key, Data>::r = chrono::duration_cast<chrono::nanoseconds>(chrono::high_resolution_clock::now().time_since_epoch()).count();",
      "",
      "} // namespace HashMapImpl",
      "",
      "template <typename Key, typename Val> struct HashMap : HashMapImpl::HashMapBase<Key, pair<Key, Val>> {",
      "\tusing base = typename HashMapImpl::HashMapBase<Key, pair<Key, Val>>;",
      "\tusing HashMapImpl::HashMapBase<Key, pair<Key, Val>>::HashMapBase;",
      "\tusing Data = pair<Key, Val>;",
      "",
      "\tVal &operator[](const Key &k) {",
      "\t\ttypename base::u32 h = base::inner_hash(k);",
      "\t\twhile (true) {",
      "\t\t\tif (base::flag[h] == false) {",
      "\t\t\t\tif (base::extend_rate(base::s + 1)) {",
      "\t\t\t\t\tbase::extend();",
      "\t\t\t\t\th = base::hash(k);",
      "\t\t\t\t\tcontinue;",
      "\t\t\t\t}",
      "\t\t\t\tbase::data[h].first = k;",
      "\t\t\t\tbase::data[h].second = Val();",
      "\t\t\t\tbase::flag[h] = true;",
      "\t\t\t\t++base::s;",
      "\t\t\t\treturn base::data[h].second;",
      "\t\t\t}",
      "\t\t\tif (base::data[h].first == k) {",
      "\t\t\t\tif (base::dflag[h] == true) base::data[h].second = Val();",
      "\t\t\t\treturn base::data[h].second;",
      "\t\t\t}",
      "\t\t\th = (h + 1) & (base::cap - 1);",
      "\t\t}",
      "\t}",
      "",
      "\ttypename base::itr emplace(const Key &key, const Val &val) { return base::insert(Data(key, val)); }",
      "};",
      "",
      "template <typename Key> struct HashSet : HashMapImpl::HashMapBase<Key, Key> { using HashMapImpl::HashMapBase<Key, Key>::HashMapBase; };"
    ],
    "description": "Randomised Hash Map"
  }
}
