{
  "Manacher Palindrome": {
    "scope": "cpp",
    "prefix": "manacher palindrome",
    "body": [
      "vector<int> manacher_odd(string s) {",
      "\tint n = s.size();",
      "\ts = \"$\" + s + \"^\";",
      "\tvector<int> p(n + 2);",
      "\tint l = 1, r = 1;",
      "\tfor (int i = 1; i <= n; i++) {",
      "\t\tp[i] = max(0, min(r - i, p[l + (r - i)]));",
      "\t\twhile (s[i - p[i]] == s[i + p[i]]) {",
      "\t\t\tp[i]++;",
      "\t\t}",
      "\t\tif (i + p[i] > r) {",
      "\t\t\tl = i - p[i], r = i + p[i];",
      "\t\t}",
      "\t}",
      "\treturn vector<int>(begin(p) + 1, end(p) - 1);",
      "}",
      "",
      "vector<int> manacher(string s) {",
      "\tstring t;",
      "\tfor (auto c : s) {",
      "\t\tt += string(\"#\") + c;",
      "\t}",
      "\tauto res = manacher_odd(t + \"#\");",
      "\treturn vector<int>(begin(res) + 1, end(res) - 1);",
      "}",
      "",
      "/*",
      "aabababa => #a#a#b#a#b#a#b#a# (ignoring 1st & lst # for res)",
      "[res] = [{2,3,2,1,4,1,6,1,8,1,6,1,4,1,2}]",
      "res[i] = longest pal length centered i (only ceil half len).",
      "",
      "Actual conversion: (0-based access of res)",
      "Odd: (res[i*2]/2 - 1)*2+1 : \"len of longest pal centered i\";",
      "Even: (res[i*2+1]/2)*2 : \"len of longest pal centered i,i+1\"",
      "*/"
    ],
    "description": "Manacher Palindrome"
  }
}
