{
  "Matrix Exponentiation": {
    "scope": "cpp",
    "prefix": "matrix exponentiation",
    "body": [
      "vector<vector<int>> matrix_multiply(vector<vector<int>> &mat1, vector<vector<int>> &mat2, long long mod) {",
      "\tint i, j, k;",
      "\tint M = mat1.size(), K = mat2.size() , N = mat2[0].size();",
      "\tvector<vector<int>> res(M, vector<int>(N));",
      "\tfor (i = 0; i < M; i++) {",
      "\t\tfor (j = 0; j < N; j++) {",
      "\t\t\tres[i][j] = 0;",
      "\t\t\tfor (k = 0; k < K; k++)",
      "\t\t\t\tres[i][j] = (res[i][j] + (long long)mat1[i][k] * mat2[k][j]) % mod;",
      "\t\t}",
      "\t}",
      "",
      "\t//   for(int i=0;i<M;i++){",
      "\t//   for(int j=0;j<N;j++)",
      "\t//       cout<<res[i][j]<<\" \";",
      "\t//       cout<<\"\\n\";",
      "\t//   }",
      "\t//       cout<<\"\\n\";",
      "\treturn res;",
      "}",
      "",
      "//N = count, initial = first matrix..",
      "vector<vector<int>> matrix_exp(long long N, vector<vector<int>> initial , long long mod) {",
      "\tint n = initial[0].size();",
      "\tvector<vector<int>> mat(n, vector<int>(n));",
      "\t/*---------- filling M matrix ---------*/ //note: row(ini) x columni(mat)",
      "",
      "\tfor (int i = 0; i < n; i++) {",
      "\t\tfor (int j = 0; j < i; j++)",
      "\t\t\tmat[i][j] = 0;",
      "\t\tfor (int j = i; j < n; j++)",
      "\t\t\tmat[i][j] = 1;",
      "\t}",
      "",
      "\t/*---------- filling M matrix ---------*/",
      "",
      "\tvector<vector<int>> res(n, vector<int>(n)); //indentity matrix",
      "\tfor (int i = 0; i < n; i++) {",
      "\t\tfor (int j = 0; j < n; j++)",
      "\t\t\tif (i != j)",
      "\t\t\t\tres[i][j] = 0;",
      "\t\t\telse",
      "\t\t\t\tres[i][j] = 1;",
      "\t}",
      "//   for(int i=0;i<n;i++)",
      "//       for(int j=0;j<n;j++)",
      "//           cout<<mat[i][j]<<\" \";",
      "//           cout<<\"\\n\";",
      "\twhile (N > 0) {",
      "\t\tif (N & 1ll)",
      "\t\t\tres = matrix_multiply(res, mat, mod); //res , a % m;",
      "\t\tmat = matrix_multiply(mat, mat, mod); //a * a % m;",
      "\t\tN >>= 1ll;",
      "\t}",
      "\treturn matrix_multiply(initial, res, mod); //Dont change the order of multiplication.",
      "}",
      "",
      "int main() {",
      "\t// your code goes here",
      "\tint n, k;",
      "\tscanf(\"%d %d\", &n, &k);",
      "\tvector<vector<int>> arr(1, vector<int>(n));",
      "",
      "\t//inital values 1D",
      "\tfor (int i = 0; i < n; i++) {",
      "\t\tscanf(\"%d\", &arr[0][i]);",
      "\t}",
      "",
      "\tvector<vector<int>> ans = matrix_exp(k, arr, 1e9 + 7); //passing 1D initial vector as 2D",
      "",
      "\tfor (int i = 0; i < n; i++)",
      "\t\tprintf(\"%d \", ans[0][i]);",
      "\tprintf(\"\\n\");",
      "",
      "\treturn 0;",
      "}"
    ],
    "description": "Matrix Exponentiation"
  }
}
