{
  "MinMax Binary LCA Lifting": {
    "scope": "cpp",
    "prefix": "min max binary lifting lca",
    "body": [
      "const int inf = 2e9;",
      "int n, l;",
      "vector<vector<int>> adj; //upd adj",
      "int _q = 0; //update it to _q if wt ed tree is used",
      "vector<vector<pair<int, int>>> wadj;",
      "vector<int> wt;",
      "",
      "int timer;",
      "vector<int> tin, tout, depth;",
      "vector<vector<int>> up, mx, mn;",
      "vector<int> arr;",
      "",
      "void dfs(int v, int p, int dep) //depth is extra,in case needed...",
      "{",
      "\ttin[v] = ++timer;",
      "\tup[v][0] = p;",
      "\tmx[v][0] = arr[v];",
      "\tmn[v][0] = arr[v];",
      "",
      "\tdepth[v] = dep;",
      "\tfor (int i = 1; i <= l; ++i) {",
      "\t\tup[v][i] = up[up[v][i - 1]][i - 1];",
      "\t\tmx[v][i] = max(mx[v][i - 1], mx[up[v][i - 1]][i - 1]);",
      "\t\tmn[v][i] = min(mn[v][i - 1], mn[up[v][i - 1]][i - 1]);",
      "\t}",
      "",
      "\tfor (int u : adj[v]) {",
      "\t\tif (u != p)",
      "\t\t\tdfs(u, v, dep + 1);",
      "\t}",
      "",
      "\ttout[v] = ++timer;",
      "}",
      "",
      "void wdfs(int v, int p, int sofar)",
      "{",
      "\twt[v] = sofar;",
      "\tfor (auto &[u, w] : wadj[v]) {",
      "\t\tif (u != p)",
      "\t\t\twdfs(u, v, sofar + w);",
      "\t}",
      "}",
      "",
      "// is u ancestor of v?",
      "bool is_ancestor(int u, int v)",
      "{",
      "\treturn tin[u] <= tin[v] && tout[u] >= tout[v];",
      "}",
      "",
      "int lca(int u, int v)",
      "{",
      "\tif (is_ancestor(u, v))",
      "\t\treturn u;",
      "\tif (is_ancestor(v, u))",
      "\t\treturn v;",
      "\tfor (int i = l; i >= 0; --i) {",
      "\t\tif (!is_ancestor(up[u][i], v))",
      "\t\t\tu = up[u][i];",
      "\t}",
      "\treturn up[u][0];",
      "}",
      "",
      "int distance(int u, int v) {",
      "\tint anc = lca(u, v);",
      "\treturn abs(depth[u] - depth[anc]) + abs(depth[anc] - depth[v]);",
      "}",
      "",
      "int weight(int u, int v) {",
      "\tint anc = lca(u, v);",
      "\treturn abs(wt[u] - wt[anc]) + abs(wt[anc] - wt[v]);",
      "}",
      "",
      "void preprocess(int root) {",
      "\tn = adj.size();",
      "\ttin.resize(n);",
      "\ttout.resize(n);",
      "\tdepth.resize(n);",
      "\ttimer = 0;",
      "\tl = ceil(log2(n));",
      "\tup.assign(n, vector<int>(l + 1));",
      "\tmx.assign(n, vector<int>(l + 1, -inf));",
      "\tmn.assign(n, vector<int>(l + 1, inf));",
      "\tdfs(root, root, 0);",
      "\tif (_q) {",
      "\t\twt.resize(n);",
      "\t\twdfs(root, root, 0);",
      "\t}",
      "}",
      "",
      "/*",
      "* if edge has weight and edge path query need, then just do edgevsnode mapping",
      "* and assign find node max query excluding lca.",
      "*/",
      "int maxQuery(int u, int v) {",
      "\tint U, V;",
      "\tint res = -inf;",
      "\tint lca = u;",
      "\tauto doo = [&](auto u, auto v) {",
      "\t\tif (is_ancestor(v, u))return;",
      "\t\tU = u, V = v;",
      "\t\tfor (int i = l; i >= 0 ; i--) {",
      "\t\t\tif (!is_ancestor(up[V][i], u)) {",
      "\t\t\t\tchmax(res, mx[V][i]);",
      "\t\t\t\tV = up[V][i];",
      "\t\t\t}",
      "\t\t}",
      "\t\tchmax(res, arr[V]);",
      "\t\tlca = up[V][0];",
      "\t};",
      "\tdoo(u, v);",
      "\tdoo(v, u);",
      "\t// doing for ancestor which wasnt covered in both case [exclude this if edge path query).",
      "\tchmax(res, arr[lca]);",
      "\treturn res;",
      "}",
      "",
      "int minQuery(int u, int v) {",
      "\tint U, V;",
      "\tint res = inf;",
      "\tint lca;",
      "\tauto doo = [&](auto u, auto v) {",
      "\t\tif (is_ancestor(v, u))return;",
      "\t\tU = u, V = v;",
      "\t\tfor (int i = l; i >= 0 ; i--) {",
      "\t\t\tif (!is_ancestor(up[V][i], u)) {",
      "\t\t\t\tchmin(res, mx[V][i]);",
      "\t\t\t\tV = up[V][i];",
      "\t\t\t}",
      "\t\t}",
      "\t\tchmin(res, arr[V]);",
      "\t\tlca = up[V][0];",
      "\t};",
      "\tdoo(u, v);",
      "\tdoo(v, u);",
      "\t// doing for ancestor which wasnt covered in both case [exclude this if edge path query).",
      "\tchmin(res, arr[lca]);",
      "\treturn res;",
      "}"
    ],
    "description": "MinMax Binary LCA Lifting"
  }
}
